<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112927217-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-112927217-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Jani Veihtola's Portfolio - Coming soon in 2019.">
    <meta name="keywords" content="Jani,Veihtola,Portfolio,UX,Front-end,UI">
    <meta name="author" content="Jani Veihtola">
    <link rel="stylesheet" href="main.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="typed.js"></script>
    <script src="main.js"></script>
    <title>Jani Veihtola / Portfolio</title>
</head>

<body>
    <noscript>
        <h4 class="no-js">Notice: Turn on javascript in your browser<br> for the best experience!</h4>
    </noscript>

    <div class="jumbotron">
        <div id="typed-strings">
            <p>WWW.JANIVEIHTOLA.FI</p>
            <p>Page opening during<br>Spring 2019</p>
            <p>While waiting<br>you can contact me<br> on LinkedIn</p>
        </div>
        <div class="jumbotron__typedStrings">
            <span class="typed"></span>
        </div>
        <h2>Page under construction</h2>
        <div class="jumbotron__linkedin no-highlight">
            <a href="http://www.linkedin.com/in/jani-veihtola-725b5a138">
                <img class="jumbotron__linkedin--image" src="ln-128-white.png" alt="Linkedin">
            </a>
        </div>
    </div>
</body>

</html>